[gd_scene load_steps=3 format=3 uid="uid://cj8k51y7ul2e2"]

[ext_resource type="Theme" uid="uid://sbhohb6wyk4b" path="res://Resources/default_resource.tres" id="1_l5yow"]
[ext_resource type="Texture2D" uid="uid://cpkw6v6mfkf3v" path="res://Assets/icon.svg" id="2_hvfr4"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -417.5
offset_top = -98.0
offset_right = 417.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_l5yow")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
icon = ExtResource("2_hvfr4")

[node name="Button2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
icon = ExtResource("2_hvfr4")

[node name="Button3" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
icon = ExtResource("2_hvfr4")

[node name="Button4" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
icon = ExtResource("2_hvfr4")

[node name="Button5" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
icon = ExtResource("2_hvfr4")

[node name="Button6" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
icon = ExtResource("2_hvfr4")
